# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:oracle:thin:@129.211.13.80:1521:xe
spring.datasource.username=tthr
spring.datasource.password=tthr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
