# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:oracle:thin:@//188.131.168.186:1521/orcl
spring.datasource.username=ymir1226
spring.datasource.password=ymir1226
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
